<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc4f7698-b4db-4472-98c8-387d1a2ca5cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/NearestAutoRepairPublicIISHost/NearestAutoRepairServicePublic.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NearestAutoRepairServicePublic.xsd" MetadataType="Schema" ID="8b5abe1c-43c3-44a3-b512-c3bbdbc03d6e" SourceId="1" SourceUrl="http://localhost/NearestAutoRepairPublicIISHost/NearestAutoRepairServicePublic.svc?xsd=xsd2" />
    <MetadataFile FileName="NearestAutoRepairService.wsdl" MetadataType="Wsdl" ID="1749ce00-0db2-4f14-8f57-dbbd99517e6e" SourceId="1" SourceUrl="http://localhost/NearestAutoRepairPublicIISHost/NearestAutoRepairServicePublic.svc?wsdl" />
    <MetadataFile FileName="NearestAutoRepairServicePublic1.xsd" MetadataType="Schema" ID="1ad7e17a-f103-4b44-a952-75686e32796d" SourceId="1" SourceUrl="http://localhost/NearestAutoRepairPublicIISHost/NearestAutoRepairServicePublic.svc?xsd=xsd1" />
    <MetadataFile FileName="NearestAutoRepairServicePublic2.xsd" MetadataType="Schema" ID="b59486ea-d684-45c1-b266-b2ae8fc2352f" SourceId="1" SourceUrl="http://localhost/NearestAutoRepairPublicIISHost/NearestAutoRepairServicePublic.svc?xsd=xsd0" />
    <MetadataFile FileName="NearestAutoRepairServicePublic3.xsd" MetadataType="Schema" ID="837c08ad-8ffe-41ad-a0a5-d469a834f017" SourceId="1" SourceUrl="http://localhost/NearestAutoRepairPublicIISHost/NearestAutoRepairServicePublic.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>